# DOU-Companies

./: .gitignore  DOU Companies.sln  README.md  angular.json  package-lock.json  package.json  server.js
.ionide/: symbolCache.db
DOU Companies/: AddressParser.fs  DOU Companies.fsproj  ProcessHtmlFiles.fs  ProcessReviews.fs  Program.fs  coordinates.json
DOU Companies Web Api/: DOU Companies Web Api.sln  Dockerfile
DOU Companies Web Api/DOU Companies Web Api/: DOU Companies Web Api.csproj  Program.cs  Startup.cs  appsettings.json
DOU Companies Web Api/DOU Companies Web Api/Context/: DouCompaniesDbContext.cs
DOU Companies Web Api/DOU Companies Web Api/Controllers/: CompaniesController.cs  ReviewsController.cs
DOU Companies Web Api/DOU Companies Web Api/Models/: CompanyModel.cs  ReviewItemModel.cs
DOU Companies Web Api/DOU Companies Web Api/Properties/: launchSettings.json
DOU Companies Web Api/DOU-Companies-Web-Api/: DOU-Companies-Web-Api.csproj  Program.cs  Startup.cs
DOU Companies Web Api/DOU-Companies-Web-Api/Context/: DouCompaniesDbContext.cs
DOU Companies Web Api/DOU-Companies-Web-Api/Controllers/: CompaniesController.cs  ReviewsController.cs
DOU Companies Web Api/DOU-Companies-Web-Api/Models/: CompanyModel.cs  ReviewItemModel.cs
DOU Companies Web Api/DOU-Companies-Web-Api/Properties/PublishProfiles/: dou-web-api - Web Deploy.pubxml
DOU Companies/App_Data/: addresses.json  adresses.txt  ciklum_html.txt  coordinates.json
DOU Companies/App_Data/CompanyReviews/: analysedReviews.json  scores.json  translatedReviews.json
DOU Companies/App_Data/Reviews/: -jmind-systems-  1000geeks  10g-force  123soft-poland  1plus1  20twenty-strategic-consulting  24slides  2id-events  2muchcoffee  3205-today  3dmaya-com-ua  3dprinteo  3dsource  3ona51  3shape-ukraine  3v-hosting  4b  6-systems  7-fridays  7webpages  8-ways-media-sa  8relocate  908  9bits  a-factory  a-listware  a-mtoss  a-players-recruiting  a123lab  a2-staffing  a5-mobile-development  aa-m-group  aait  ab-games  abc-server  abouthr  above-bits-llc  abto-llc  academyocean  accenture  (+1805 more)
Dou-Companies-Front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.js
Dou-Companies-Front/e2e/src/: app.e2e-spec.ts
Dou-Companies-Front/src/: index.html  karma.conf.js
Dou-Companies-Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Dou-Companies-Front/src/app/companies/: companies.component.html  (+1 more)
GoogleNLP/Implementations/: NLPService.cs
GoogleNLP/Interfaces/: INLPService.cs
GoogleNLP/Models/: AnalyseRequestModel.cs  AnalyseResponseModel.cs  DocumentModel.cs  DocumentSentiment.cs
ReviewsTranslator/Implementations/: GoogleTranslator.cs
ReviewsTranslator/Interfaces/: IGoogleTranslator.cs
ReviewsTranslator/Models/: TranslateExtractModel.cs  TranslateRequestModel.cs  TranslateResponseModel.cs
Scripts/: -arhivizer-arhitekturnaya-vizualizatsiya-  1-delovoj-telekanal  10guards  12-knots-llc  123code  12go-asia  15five  1dea-me  1move  1worldonline  2-business-one  2-bytes-game-studios  200kph  2021ai  21pink-ukraine  247deliveri  3-14-agency  3-it  360bound  3a  3dlook  404agency  4a-games  4bill-io  4c  4d-pipeline  4limes  4service  4stay  4sync  500px  711media  7technology  8-bit-group  84iT  8allocate  8th-sphere  8wizards  Anobri  ExpertMusic  (+2107 more)
Scripts/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
docs/: hist.eps  index.html
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/app-routing/: app-routing.module.ts
src/app/companies/: companies.component.ts
src/app/reviews/: reviews.component.ts
(+2 files in other folders)
