<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>DOU_Companies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProcessReviews.fs" />
        <Compile Include="ProcessHtmlFiles.fs" />
        <Compile Include="AddressParser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.1.1" />
      <PackageReference Include="Google.Apis" Version="1.40.2" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.2.1649" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="XPlot.GoogleCharts" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoogleNLP\GoogleNLP.csproj" />
      <ProjectReference Include="..\ReviewsTranslator\ReviewsTranslator.csproj" />
    </ItemGroup>

</Project>
